.devcontainer/devcontainer.json (before)
// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"context": "..",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}",
			"TARGET": "${localEnv:TARGET:-remote_pc}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/mnt/wslg:/mnt/wslg",
		"--ipc=host"
		// uncomment to use intel iGPU
		// "--device=/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI try ":0" for windows
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
		"PULSE_SERVER": "${localEnv:PULSE_SERVER}",
		"LIBGL_ALWAYS_SOFTWARE": "1", // Commented out for native WSL2 hardware rendering
		// Forward SSH agent socket if present on host
		"SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
		// Forward git identity from host if set
		"GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME:-Goldjunge91}",
		"GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL:-30201929+goldjunge91@users.noreply.github.com}",
		"GIT_COMMITTER_NAME": "${localEnv:GIT_COMMITTER_NAME:-Goldjunge91}",
		"GIT_COMMITTER_EMAIL": "${localEnv:GIT_COMMITTER_EMAIL:-30201929+goldjunge91@users.noreply.github.com}",
		"DOPPLER_TOKEN": "${localEnv:DOPPLER_TOKEN}"
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"althack.ament-task-provider",
				"betwo.b2-catkin-tools",
				"dotjoshjohnson.xml",
				"github.copilot",
				"github.copilot-chat",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.vscode-python-envs",
				"ms-vscode.cpptools",
				"ranch-hand-robotics.rde-pack",
				"ranch-hand-robotics.rde-ros-2",
				"ranch-hand-robotics.urdf-editor",
				"redhat.vscode-yaml",
				"smilerobotics.urdf",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"yzhang.markdown-all-in-one",
				"zachflower.uncrustify",
				"doppler.doppler-vscode",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.vscodeintellicode-completions",
				"openai.chatgpt"
			]
		}
	}
}

.devcontainer/devcontainer.json (after)
// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"context": "..",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}",
			"TARGET": "${localEnv:TARGET:-remote_pc}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=/mnt/wslg:/mnt/wslg",
		"--ipc=host",
		"--volume=/var/run/docker.sock:/var/run/docker.sock"
		// uncomment to use intel iGPU
		// "--device=/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}", // Needed for GUI try ":0" for windows
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
		"PULSE_SERVER": "${localEnv:PULSE_SERVER}",
		"LIBGL_ALWAYS_SOFTWARE": "1", // Commented out for native WSL2 hardware rendering
		// Forward SSH agent socket if present on host
		"SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
		// Forward git identity from host if set
		"GIT_AUTHOR_NAME": "${localEnv:GIT_AUTHOR_NAME:-Goldjunge91}",
		"GIT_AUTHOR_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL:-30201929+goldjunge91@users.noreply.github.com}",
		"GIT_COMMITTER_NAME": "${localEnv:GIT_COMMITTER_NAME:-Goldjunge91}",
		"GIT_COMMITTER_EMAIL": "${localEnv:GIT_COMMITTER_EMAIL:-30201929+goldjunge91@users.noreply.github.com}",
		"DOPPLER_TOKEN": "${localEnv:DOPPLER_TOKEN}"
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"extensions": [
				"althack.ament-task-provider",
				"betwo.b2-catkin-tools",
				"dotjoshjohnson.xml",
				"github.copilot",
				"github.copilot-chat",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.vscode-python-envs",
				"ms-vscode.cpptools",
				"ranch-hand-robotics.rde-pack",
				"ranch-hand-robotics.rde-ros-2",
				"ranch-hand-robotics.urdf-editor",
				"redhat.vscode-yaml",
				"smilerobotics.urdf",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"yzhang.markdown-all-in-one",
				"zachflower.uncrustify",
				"doppler.doppler-vscode",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.vscodeintellicode-completions",
				"openai.chatgpt",
				"eamodio.gitlens",
				"WakaTime.vscode-wakatime",
				"Ranch-Hand-Robotics.rde-pack",
				"Ranch-Hand-Robotics.urdf-editor",
				"Ranch-Hand-Robotics.rde-ros-2"
			]
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -16,7 +16,8 @@
 		"--security-opt=apparmor:unconfined",
 		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
 		"--volume=/mnt/wslg:/mnt/wslg",
-		"--ipc=host"
+		"--ipc=host",
+		"--volume=/var/run/docker.sock:/var/run/docker.sock"
 		// uncomment to use intel iGPU
 		// "--device=/dev/dri"
 	],
@@ -63,7 +64,12 @@
 				"doppler.doppler-vscode",
 				"VisualStudioExptTeam.vscodeintellicode",
 				"VisualStudioExptTeam.vscodeintellicode-completions",
-				"openai.chatgpt"
+				"openai.chatgpt",
+				"eamodio.gitlens",
+				"WakaTime.vscode-wakatime",
+				"Ranch-Hand-Robotics.rde-pack",
+				"Ranch-Hand-Robotics.urdf-editor",
+				"Ranch-Hand-Robotics.rde-ros-2"
 			]
 		}
 	}
