.vscode/settings.json (before)
{
    "editor.tabSize": 8,
    "editor.rulers": [
        100
    ],
    "files.associations": {
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml"
    },
    // "python.analysis.extraPaths": [
    //     "/opt/ros/humble/lib/python3.10/site-packages/"
    // ],
    // // Autocomplete from ros python packages
    // "python.autoComplete.extraPaths": [
    //     "/opt/ros/humble/lib/python3.10/site-packages/"
    // ],
    // // Environment file lets vscode find python files within workspace
    // "python.envFile": "${workspaceFolder}/.env",
    // // Use the system installed version of autopep8
    // "python.formatting.autopep8Path": "/usr/bin/autopep8",
    // "python.formatting.autopep8Args": [
    //     "--max-line-length=100"
    // ],
    // "clang-format.style": "file",
    // "clang-format.fallbackStyle": "LLVM",
    // "clang-format.sortIncludes": true,
    // "clang-format.executable": "/usr/bin/clang-format",
    // "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
    // "C_Cpp.formatting": "disabled",
    // "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg",
    // "[c]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[cpp]": {
    //     "editor.defaultFormatter": "Ranch-Hand-Robotics.rde-ros-2",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[cuda]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[objective-c]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "cSpell.words": [
        "aber",
        "abgeschlossen",
        "Abhängigkeiten",
        "abonniert",
        "Aktion",
        "aktiv",
        "Aktive",
        "aktivieren",
        "aktiviert",
        "aktualisiert",
        "aktuellsten",
        "alten",
        "analysieren",
        "ändern",
        "Änderung",
        "angezeigt",
        "ankommen",
        "Anlauf",
        "Anleitung",
        "anpassen",
        "athackst",
        "auch",
        "auftreten",
        "Aukes",
        "ausführbares",
        "Ausgabe",
        "ausgeführt",
        "Ausprobieren",
        "automatisch",
        "autopep",
        "bauen",
        "beendet",
        "Befehl",
        "Befehle",
        "beide",
        "beim",
        "Beispiel",
        "bekannt",
        "benötigt",
        "benötigtes",
        "Berechnung",
        "bereits",
        "bereitstellen",
        "busid",
        "BUSID",
        "CCITT",
        "chrony",
        "cmake",
        "controler",
        "cppcheck",
        "cpplint",
        "Dadurch",
        "dafür",
        "dass",
        "Datei",
        "Dateien",
        "Daten",
        "DCMAKE",
        "dearmor",
        "definiert",
        "dein",
        "deines",
        "deklariert",
        "deque",
        "deren",
        "devcontainer",
        "Diese",
        "direkte",
        "Doku",
        "Dokumentation",
        "Dokumentiere",
        "doppelte",
        "dpkg",
        "drwx",
        "DSHOT",
        "durch",
        "eabi",
        "eine",
        "einem",
        "Einen",
        "einer",
        "eines",
        "Eingehende",
        "einmal",
        "Einrichtung",
        "entfernen",
        "enthalten",
        "entscheidenden",
        "entsprachen",
        "Entwicklung",
        "erfolgreich",
        "erscheinen",
        "erstellt",
        "erwartet",
        "erwartete",
        "Erwartungen",
        "ESCS",
        "evtest",
        "exakt",
        "exakte",
        "existiert",
        "explizit",
        "expliziten",
        "externen",
        "falsch",
        "fasst",
        "fdir",
        "fehl",
        "Fehlende",
        "fehlenden",
        "Fehler",
        "Fehleranalyse",
        "fehlerfrei",
        "Fehlermeldung",
        "Fehlermeldungen",
        "Fehlersuche",
        "fehlt",
        "fehlten",
        "Feintrimm",
        "Finaler",
        "Flashen",
        "Frequenz",
        "Fügt",
        "Führen",
        "gegenüber",
        "geklont",
        "Gelenk",
        "gemacht",
        "Gemeinsamer",
        "genaue",
        "Geradeauslauf",
        "Geräten",
        "gesamten",
        "gestartet",
        "globalen",
        "gmock",
        "GNUCXX",
        "gtest",
        "gzclient",
        "gzserver",
        "haben",
        "häufigsten",
        "herum",
        "Hier",
        "Hilfs",
        "Hinweis",
        "hinzu",
        "hinzufügen",
        "Historie",
        "Husarion",
        "identisch",
        "ifndef",
        "Initialisierung",
        "installiert",
        "interaktiven",
        "ints",
        "jedem",
        "jeder",
        "jstest",
        "Kamera",
        "kein",
        "keine",
        "kinamtics",
        "klont",
        "Knoten",
        "Kommando",
        "kommunizierten",
        "kompilieren",
        "komplett",
        "komplette",
        "Konflikt",
        "können",
        "korrekt",
        "korrekte",
        "korrektes",
        "Laufen",
        "Laufende",
        "läuft",
        "Laufzeit",
        "leere",
        "leeren",
        "LIBGL",
        "libgz",
        "libstdc",
        "Linkes",
        "Liste",
        "Lösung",
        "Lösungen",
        "Manuell",
        "Manuelle",
        "Meca",
        "mecabridge",
        "mecanum",
        "meldet",
        "mgmt",
        "moveit",
        "nach",
        "Nach",
        "Nachrichten",
        "Namen",
        "neue",
        "neuen",
        "nicht",
        "noqa",
        "Notwendige",
        "Notwendigkeit",
        "obwohl",
        "occureswhile",
        "Odometrie",
        "ohne",
        "opengl",
        "Paket",
        "Pakete",
        "Paketinstallation",
        "Paketlisten",
        "Persistenz",
        "Pfad",
        "pico",
        "picotool",
        "pkgs",
        "privat",
        "Problembeschreibung",
        "Probleme",
        "Programm",
        "Prozess",
        "prüfen",
        "publizieren",
        "pytest",
        "Quellen",
        "rclcpp",
        "rclpy",
        "rcpputils",
        "reagiert",
        "Regeltakt",
        "repos",
        "rgba",
        "richtige",
        "Richtungskorrektur",
        "Roboter",
        "Roboterbewegung",
        "Robotermodell",
        "rosbridge",
        "rosdep",
        "rosdistro",
        "rosgraph",
        "rosidl",
        "RTPS",
        "Sbot",
        "schlägt",
        "schneller",
        "schreiben",
        "Schritt",
        "sein",
        "serialn",
        "Sitzung",
        "Skript",
        "Skripte",
        "Skripts",
        "sofort",
        "sondern",
        "sorgt",
        "Spezifische",
        "srvs",
        "Standardausgabe",
        "Startfehler",
        "STBY",
        "Steuerbefehle",
        "Steuerung",
        "Steuerungs",
        "stirbt",
        "Struktur",
        "stürzen",
        "suchen",
        "Tabelle",
        "teleop",
        "teleoperation",
        "telepresence",
        "testen",
        "Thackston's",
        "tlsv",
        "Transformationen",
        "UART",
        "über",
        "übereinstimmten",
        "überhaupt",
        "Umgebung",
        "Umgebungsvariable",
        "Umgebungsvariablen",
        "umgeht",
        "umleiten",
        "umzuleiten",
        "uncrustify",
        "unserer",
        "unter",
        "unterschiedlichen",
        "unvollständig",
        "urdf",
        "usbipd",
        "Verbindung",
        "Verbindungen",
        "Verfügbarkeit",
        "Verkabelung",
        "veröffentlicht",
        "verweisen",
        "verweist",
        "Verzeichnis",
        "visualisieren",
        "Visualisierung",
        "vorhanden",
        "vorwärts",
        "waren",
        "WASD",
        "Wechsel",
        "weil",
        "wenn",
        "werden",
        "Wextra",
        "Wichtige",
        "wird",
        "WLAN",
        "Wpedantic",
        "wslg",
        "wurde",
        "wurden",
        "xacro",
        "xmllint",
        "zeigt",
        "Zeitquelle",
        "zerfallen",
        "Ziel",
        "Zielpfad",
        "zusammen",
        "Zusammenfassung",
        "zusätzlich",
        "Zuständige",
        "zwei"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        ".devcontainer/devcontainer.json"
    ],
    // "ament-task-provider.envSetup": "source /opt/ros/humble/setup.bash",
    // "cmake.sourceDirectory": "/home/marco/ros2_steel_ws/my_steel-robot_ws/firmware",
    "doppler.autocomplete.enable": true,
    "doppler.hover.enable": true,
    // "git.repositoryScanMaxDepth": 3,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "ros.distro": "humble",
    // "C_Cpp.errorSquiggles": "disabled",
    "kiroAgent.configureMCP": "Enabled",
    // "ROS2.distro": "humble",
    "python.analysis.autoImportCompletions": true,
    "git.ignoreLimitWarning": true,
    "ROS2.autoShowOutputChannel": true,
    "editor.aiStats.enabled": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "todo-tree.regex.enableMultiLine": true,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
}

.vscode/settings.json (after)
{
    "editor.tabSize": 8,
    "editor.rulers": [
        100
    ],
    "files.associations": {
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml"
    },
    // "python.analysis.extraPaths": [
    //     "/opt/ros/humble/lib/python3.10/site-packages/"
    // ],
    // // Autocomplete from ros python packages
    // "python.autoComplete.extraPaths": [
    //     "/opt/ros/humble/lib/python3.10/site-packages/"
    // ],
    // // Environment file lets vscode find python files within workspace
    // "python.envFile": "${workspaceFolder}/.env",
    // // Use the system installed version of autopep8
    // "python.formatting.autopep8Path": "/usr/bin/autopep8",
    // "python.formatting.autopep8Args": [
    //     "--max-line-length=100"
    // ],
    // "clang-format.style": "file",
    // "clang-format.fallbackStyle": "LLVM",
    // "clang-format.sortIncludes": true,
    // "clang-format.executable": "/usr/bin/clang-format",
    // "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
    // "C_Cpp.formatting": "disabled",
    // "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg",
    // "[c]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[cpp]": {
    //     "editor.defaultFormatter": "Ranch-Hand-Robotics.rde-ros-2",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[cuda]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    // "[objective-c]": {
    //     "editor.defaultFormatter": "xaver.clang-format",
    //     "editor.tabSize": 4,
    //     "editor.insertSpaces": true
    // },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "cSpell.words": [
        "aber",
        "abgeschlossen",
        "Abhängigkeiten",
        "abonniert",
        "Aktion",
        "aktiv",
        "Aktive",
        "aktivieren",
        "aktiviert",
        "aktualisiert",
        "aktuellsten",
        "alten",
        "analysieren",
        "ändern",
        "Änderung",
        "angezeigt",
        "ankommen",
        "Anlauf",
        "Anleitung",
        "anpassen",
        "athackst",
        "auch",
        "auftreten",
        "Aukes",
        "ausführbares",
        "Ausgabe",
        "ausgeführt",
        "Ausprobieren",
        "automatisch",
        "autopep",
        "bauen",
        "beendet",
        "Befehl",
        "Befehle",
        "beide",
        "beim",
        "Beispiel",
        "bekannt",
        "benötigt",
        "benötigtes",
        "Berechnung",
        "bereits",
        "bereitstellen",
        "busid",
        "BUSID",
        "CCITT",
        "chrony",
        "cmake",
        "controler",
        "cppcheck",
        "cpplint",
        "Dadurch",
        "dafür",
        "dass",
        "Datei",
        "Dateien",
        "Daten",
        "DCMAKE",
        "dearmor",
        "definiert",
        "dein",
        "deines",
        "deklariert",
        "deque",
        "deren",
        "devcontainer",
        "Diese",
        "direkte",
        "Doku",
        "Dokumentation",
        "Dokumentiere",
        "doppelte",
        "dpkg",
        "drwx",
        "DSHOT",
        "durch",
        "eabi",
        "eine",
        "einem",
        "Einen",
        "einer",
        "eines",
        "Eingehende",
        "einmal",
        "Einrichtung",
        "entfernen",
        "enthalten",
        "entscheidenden",
        "entsprachen",
        "Entwicklung",
        "erfolgreich",
        "erscheinen",
        "erstellt",
        "erwartet",
        "erwartete",
        "Erwartungen",
        "ESCS",
        "evtest",
        "exakt",
        "exakte",
        "existiert",
        "explizit",
        "expliziten",
        "externen",
        "falsch",
        "fasst",
        "fdir",
        "fehl",
        "Fehlende",
        "fehlenden",
        "Fehler",
        "Fehleranalyse",
        "fehlerfrei",
        "Fehlermeldung",
        "Fehlermeldungen",
        "Fehlersuche",
        "fehlt",
        "fehlten",
        "Feintrimm",
        "Finaler",
        "Flashen",
        "Frequenz",
        "Fügt",
        "Führen",
        "gegenüber",
        "geklont",
        "Gelenk",
        "gemacht",
        "Gemeinsamer",
        "genaue",
        "Geradeauslauf",
        "Geräten",
        "gesamten",
        "gestartet",
        "globalen",
        "gmock",
        "GNUCXX",
        "gtest",
        "gzclient",
        "gzserver",
        "haben",
        "häufigsten",
        "herum",
        "Hier",
        "Hilfs",
        "Hinweis",
        "hinzu",
        "hinzufügen",
        "Historie",
        "Husarion",
        "identisch",
        "ifndef",
        "Initialisierung",
        "installiert",
        "interaktiven",
        "ints",
        "jedem",
        "jeder",
        "jstest",
        "Kamera",
        "kein",
        "keine",
        "kinamtics",
        "klont",
        "Knoten",
        "Kommando",
        "kommunizierten",
        "kompilieren",
        "komplett",
        "komplette",
        "Konflikt",
        "können",
        "korrekt",
        "korrekte",
        "korrektes",
        "Laufen",
        "Laufende",
        "läuft",
        "Laufzeit",
        "leere",
        "leeren",
        "LIBGL",
        "libgz",
        "libstdc",
        "Linkes",
        "Liste",
        "Lösung",
        "Lösungen",
        "Manuell",
        "Manuelle",
        "Meca",
        "mecabridge",
        "mecanum",
        "meldet",
        "mgmt",
        "moveit",
        "nach",
        "Nach",
        "Nachrichten",
        "Namen",
        "neue",
        "neuen",
        "nicht",
        "noqa",
        "Notwendige",
        "Notwendigkeit",
        "obwohl",
        "occureswhile",
        "Odometrie",
        "ohne",
        "opengl",
        "Paket",
        "Pakete",
        "Paketinstallation",
        "Paketlisten",
        "Persistenz",
        "Pfad",
        "pico",
        "picotool",
        "pkgs",
        "privat",
        "Problembeschreibung",
        "Probleme",
        "Programm",
        "Prozess",
        "prüfen",
        "publizieren",
        "pytest",
        "Quellen",
        "rclcpp",
        "rclpy",
        "rcpputils",
        "reagiert",
        "Regeltakt",
        "repos",
        "rgba",
        "richtige",
        "Richtungskorrektur",
        "Roboter",
        "Roboterbewegung",
        "Robotermodell",
        "rosbridge",
        "rosdep",
        "rosdistro",
        "rosgraph",
        "rosidl",
        "RTPS",
        "Sbot",
        "schlägt",
        "schneller",
        "schreiben",
        "Schritt",
        "sein",
        "serialn",
        "Sitzung",
        "Skript",
        "Skripte",
        "Skripts",
        "sofort",
        "sondern",
        "sorgt",
        "Spezifische",
        "srvs",
        "Standardausgabe",
        "Startfehler",
        "STBY",
        "Steuerbefehle",
        "Steuerung",
        "Steuerungs",
        "stirbt",
        "Struktur",
        "stürzen",
        "suchen",
        "Tabelle",
        "teleop",
        "teleoperation",
        "telepresence",
        "testen",
        "Thackston's",
        "tlsv",
        "Transformationen",
        "UART",
        "über",
        "übereinstimmten",
        "überhaupt",
        "Umgebung",
        "Umgebungsvariable",
        "Umgebungsvariablen",
        "umgeht",
        "umleiten",
        "umzuleiten",
        "uncrustify",
        "unserer",
        "unter",
        "unterschiedlichen",
        "unvollständig",
        "urdf",
        "usbipd",
        "Verbindung",
        "Verbindungen",
        "Verfügbarkeit",
        "Verkabelung",
        "veröffentlicht",
        "verweisen",
        "verweist",
        "Verzeichnis",
        "visualisieren",
        "Visualisierung",
        "vorhanden",
        "vorwärts",
        "waren",
        "WASD",
        "Wechsel",
        "weil",
        "wenn",
        "werden",
        "Wextra",
        "Wichtige",
        "wird",
        "WLAN",
        "Wpedantic",
        "wslg",
        "wurde",
        "wurden",
        "xacro",
        "xmllint",
        "zeigt",
        "Zeitquelle",
        "zerfallen",
        "Ziel",
        "Zielpfad",
        "zusammen",
        "Zusammenfassung",
        "zusätzlich",
        "Zuständige",
        "zwei"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        ".devcontainer/devcontainer.json"
    ],
    // "ament-task-provider.envSetup": "source /opt/ros/humble/setup.bash",
    // "cmake.sourceDirectory": "/home/marco/ros2_steel_ws/my_steel-robot_ws/firmware",
    "doppler.autocomplete.enable": true,
    "doppler.hover.enable": true,
    // "git.repositoryScanMaxDepth": 3,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "ros.distro": "humble",
    // "C_Cpp.errorSquiggles": "disabled",
    "kiroAgent.configureMCP": "Enabled",
    // "ROS2.distro": "humble",
    "python.analysis.autoImportCompletions": true,
    "git.ignoreLimitWarning": true,
    "ROS2.autoShowOutputChannel": true,
    "editor.aiStats.enabled": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "todo-tree.regex.enableMultiLine": true,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "python.autoComplete.extraPaths": [
        "/home/pi/workspace/ros2_dev_ws/my_steel-robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pi/workspace/ros2_dev_ws/my_steel-robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
}

.vscode/settings.json (diff)
@@ -423,4 +423,14 @@
     "todo-tree.regex.enableMultiLine": true,
     "files.eol": "\n",
     "files.trimFinalNewlines": true,
+    "python.autoComplete.extraPaths": [
+        "/home/pi/workspace/ros2_dev_ws/my_steel-robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
+        "/opt/ros/humble/lib/python3.10/site-packages",
+        "/opt/ros/humble/local/lib/python3.10/dist-packages"
+    ],
+    "python.analysis.extraPaths": [
+        "/home/pi/workspace/ros2_dev_ws/my_steel-robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
+        "/opt/ros/humble/lib/python3.10/site-packages",
+        "/opt/ros/humble/local/lib/python3.10/dist-packages"
+    ],
 }
